{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2022"
    ],
    "types": [
      "vite/client"
    ],
    "target": "ES2022",
    "outDir": "lib",
    "jsx": "react-jsx",
    "module": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "playwright.config.ts",
    "src",
    "test-e2e",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}