{
  "extends": "./tsconfig.json",
  "exclude": ["**/__tests__", "src/demo", "src/index.tsx", "vite.config.ts"],
  "compilerOptions": {
    "outDir": "lib",
    "noEmit": false,
    "declaration": true
  }
}
